<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ASTM.ASTMFactory" Collapsed="true">
    <Position X="7.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>ASTMFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTM.ASTMHelper" Collapsed="true">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACEAQCAAgAAAAAAAAAEAQAAAAIAAAAAACAA=</HashCode>
      <FileName>ASTMHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTM.ASTMMessage" Collapsed="true">
    <Position X="9.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAEAQAACAgEBAQAggAEMAACREAIAACAEAAgIAAEACAA=</HashCode>
      <FileName>ASTMMessage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTM.ASTMSerial" Collapsed="true">
    <Position X="2.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAIIAEIjEAQiBAgAAAAAAAAAAAQAgEAoAAAAAACAA=</HashCode>
      <FileName>ASTMSerial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTM.StateObject" Collapsed="true">
    <Position X="9.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACCAEAAAAAAAAAAAAAAABAAAAAAAA=</HashCode>
      <FileName>ASTMSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTM.ASTMSocket" Collapsed="true">
    <Position X="6.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAACEIQCAQgEAAAAAAAAAAAAAAAIAAAAAAAIQ=</HashCode>
      <FileName>ASTMSocket.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTM.ASTMSocketFactory" Collapsed="true">
    <Position X="7.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ASTMSocketFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTM.ASTM1394Serial" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ASTM1394Serial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTM.ASTM917Serial" Collapsed="true">
    <Position X="3" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>ASTM917Serial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTM.ASTMSerialSender" Collapsed="true">
    <Position X="4.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIQAAAAEIhAAQiBAgAAAAAAEgAQAAIgEAgAAAAAAAAA=</HashCode>
      <FileName>ASTMSerialSender.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTM.ASTMConvert" Collapsed="true">
    <Position X="9.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAgBAAAAAAAAAAAA=</HashCode>
      <FileName>ASTMConvert.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ASTM.ASTMCheckUpdates" Collapsed="true">
    <Position X="9.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>ASTMCheckUpdates.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>